<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GRACE'S SALON</title>
        <link rel="stylesheet" href="style.css">
    </head>    

        <body>
            <header>
                <h1> Nos Services</h1>
            </header>

            <nav>
            <a href="accueil.html">Accueil</a>
            <a href="Services.html"> Services </a>
            <a href="produits.html"> Produits</a>
            <a href="contact.html"> Contact </a>
        </nav>

        <main class="centre-page">
            <h2>Nos Services</h2>
            <div class="Services">
                <div class="card">
                    <img src="images/Coiffure femme.png" alt="Coiffures Femmes"> <!--put a picture-->
                    <h3> Coiffures Femmes </h3>
                    <p> rasta americain , passe meche americain , brushings , coiffures modernes.</p>
                </div>

                <br>
                <br>
                
                
                <div class="card">
                    <img src="images/Coiffure homme.png" alt="Coiffures Hommes"> <!--put a picture-->
                    <h3>Coiffures Hommes</h3>
                    <p> Cpoupes modernes , tapeur , degrades , coiffures afro</p>
                </div>
            </div>
        </main>
        <footer>
            <p> 2025 GRACE'S SALON - Tous droits Reservez </p>
        </footer>
        </body>
</html>  